# Music

./: local.properties
app/: build.gradle
app/schemas/com.example.music.data.persistence.AlbumsDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: MainActivity.java
app/src/main/java/com/example/music/data/api/: LastfmApi.java  RetrofitService.java
app/src/main/java/com/example/music/data/model/: Album.java  AlbumDao.java  AlbumModel.java  AlbumsDatabase.java  Artist.java  ArtistModel.java  Converters.java  TopAlbumModel.java
app/src/main/java/com/example/music/data/model/albumsinfo/: Album.java  AlbumInfos.java  Artist.java  Attr.java  Image.java  Streamable.java  Tag.java  Tags.java  Track.java  Tracks.java  Wiki.java
app/src/main/java/com/example/music/data/model/artistsearch/: Artist.java  ArtistSearch.java  Artistmatches.java  Attr.java  Image.java  OpensearchQuery.java  Results.java
app/src/main/java/com/example/music/data/model/topalbums/: Album.java  Artist.java  ArtistsTopAlbums.java  Attr.java  Image.java  Topalbums.java
app/src/main/java/com/example/music/data/persistence/: AlbumDao.java  AlbumsDatabase.java  Converters.java
app/src/main/java/com/example/music/data/repository/: AlbumRepository.java  ArtistsRepository.java  MusicRepository.java  Repository.java
app/src/main/java/com/example/music/data/requests/: AppExecutors.java  ArtistsApiClient.java  TopAlbumsApiClient.java
app/src/main/java/com/example/music/data/requests/api/: LastfmApi.java  RetrofitService.java
app/src/main/java/com/example/music/data/requests/responses/: ApiResponse.java
app/src/main/java/com/example/music/data/utils/: Constants.java
app/src/main/java/com/example/music/models/: Album.java  AlbumDao.java  AlbumsDatabase.java  Converters.java
app/src/main/java/com/example/music/repositories/: AlbumRepository.java
app/src/main/java/com/example/music/ui/adapters/: AlbumInfoViewHolder.java  AlbumsRecyclerAdapter.java  ArtistsRecyclerAdapter.java  ArtistsViewHolder.java  LoadingVewiHolder.java  OnAlbumListener.java  OnArtistListerner.java  TopAlbumsViewHolder.java
app/src/main/java/com/example/music/utils/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  VerticalItemDecorator.java
app/src/main/java/com/example/music/viewmodels/: AlbumViewModel.java
app/src/main/res/layout/: activity_search_artist.xml  activity_top_albums.xml  album_info.xml  artist_list_item.xml  loding_artists_list_item.xml  topalbums_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
